# Задача 2. В первой строке файла находится информация об ассортименте мороженного, во второй - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.
# 1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2. «Сливочное», «Вафелька», «Сладкоежка»
# Закончилось: «Бурёнка»

with open('text_p2.txt', 'r', encoding='utf-8') as f:
    x = f.readlines()
    mylist1 = set(x[0].rstrip("\n").split(", "))
    mylist2 = set(x[1].rstrip("\n").split(", "))
    compare = str(mylist1 - mylist2).strip('{}\'')

    print("Закончилось: " + compare)
    